# MANAGED BY PUPPET
server {
  listen *:80;
  server_name           _;

  if ($ssl_protocol = "") {
       return 301 https://$host$request_uri;
  }
  index  index.html index.htm index.php;

  access_log            /var/log/nginx/server.access.log combined;
  error_log             /var/log/nginx/server.error.log;
}
# MANAGED BY PUPPET
server {
  listen       *:443 ssl;
  server_name  _;

  ssl on;

  ssl_certificate           /etc/ssl/certs/ssl.crt;
  ssl_certificate_key       /etc/ssl/keys/ssl.key;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       5m;
  ssl_protocols             TLSv1 SSLv3;
  ssl_ciphers               RC4:HIGH:!aNULL:MD5:@STRENGTH;
  ssl_prefer_server_ciphers on;

  index  index.html index.htm index.php;

  access_log            /var/log/nginx/ssl-server.access.log combined;
  error_log             /var/log/nginx/ssl-server.error.log;


  location /login {

    rewrite ^ https://workflow-integration/$arg_state/login?code=$arg_code? last;
  }

  location /worklist-ui {

    proxy_pass            http://worklist-ui:8080/;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      X-Forwarded-Host $host/worklist-ui;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /worklist-mi-ui {

    proxy_pass            http://worklist-mi-ui:8080/;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      X-Forwarded-Host $host/worklist-mi-ui;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
