input {
  tcp {
    type => syslog
    port => 25826
  }
}
 
filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{POSINT} %{SYSLOG5424PRI:syslog_pri}%{NONNEGINT:ver} %{TIMESTAMP_ISO8601:ts} %{HOSTNAME:containerid} %{NOTSPACE:containername} %{NOTSPACE:proc} %{NOTSPACE:msgid} %{TIMESTAMP_ISO8601:timestamp} level\=\[%{NOTSPACE:level}\] traceid\=\[%{NOTSPACE:traceid}\] message\=\[%{DATA:msg}\]( exception\=\[%{DATA:exception}\])?" }
      match => { "message" => "%{POSINT} %{SYSLOG5424PRI:syslog_pri}%{NONNEGINT:ver} %{TIMESTAMP_ISO8601:ts} %{HOSTNAME:containerid} %{NOTSPACE:containername} %{NOTSPACE:proc} %{NOTSPACE:msgid} %{GREEDYDATA:msg}" }
    }
    if ("_grokparsefailure" in [tags]) {
      mutate {
        rename => {
          "message" => "msg"
        }
      }
    }
    mutate {
      remove_field => [ "message", "host", "port", "syslog_hostname", "syslog_message", "syslog_timestamp", "syslog_pri", "ver", "proc", "msgid", "syslog5424_pri", "type" ]
    }
  }
}
 
output {
  elasticsearch {
    hosts => ["elasticsearch-logs:9200"]
  }
}