server {
  listen *:80;
  server_name           _;

  if ($ssl_protocol = "") {
       return 301 https://$host$request_uri;
  }
  index  index.html index.htm index.php;

}

server {
  listen       *:443 ssl;
  server_name  _;

  ssl on;

  # We generated these during docker image creation (see dockerfile)
  ssl_certificate           /etc/nginx/ssl/ssl.crt;
  ssl_certificate_key       /etc/nginx/ssl/ssl.key;

  # The following from https://cipherli.st/
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off; # Requires nginx >= 1.5.9
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  # Disable sendfile to avoid any vagrant caching bugs
  sendfile off;

  # As part of the provisioning process, files containing apps /location directives will be placed in here
  include /etc/nginx/configs/*.conf;

}
